-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 9, Errors: 0, Skipped: 0, Time elapsed: 153.696 s <<< FAILURE! - in TestSuite
validateRegisteringAccountByProvidingExistingAccountdetails(com.opencart.testlayer.RegisterTest)  Time elapsed: 10.528 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6696fd9e86f886143aaa8a724f120b31, clickElement {id=f.29A7D6117A6519B6412CBF447C0881D4.d.5F51EBDA386E4135D66C125705EC71C8.e.66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58533}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58533/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (6696fd9e86f886143aaa8a724f120b31)] -> xpath: //span[text() = 'My Account']]
Session ID: 6696fd9e86f886143aaa8a724f120b31
	at com.opencart.testlayer.RegisterTest.validateRegisteringAccountByProvidingExistingAccountdetails(RegisterTest.java:42)

validateRegisteringAccountByProvidingValidAccountdetails(com.opencart.testlayer.RegisterTest)  Time elapsed: 10.348 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f1040d196de749c595d0a36dbf0eba24, clickElement {id=f.17C95B209FCCBD24552BE02407E70521.d.53161FE9F8814DC59973AE381C7B2074.e.66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58566}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58566/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (f1040d196de749c595d0a36dbf0eba24)] -> xpath: //span[text() = 'My Account']]
Session ID: f1040d196de749c595d0a36dbf0eba24
	at com.opencart.testlayer.RegisterTest.validateRegisteringAccountByProvidingValidAccountdetails(RegisterTest.java:15)

test(com.opencart.testlayer.LoginTest)  Time elapsed: 10.312 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4604e0a47e024d79f19f639c23b3f0f6, clickElement {id=f.9C451A54BBE878558E08C17CA39520F9.d.976E895C985D7917C64110C368958E09.e.34}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58595}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58595/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (4604e0a47e024d79f19f639c23b3f0f6)] -> xpath: //span[text() = 'My Account']]
Session ID: 4604e0a47e024d79f19f639c23b3f0f6
	at com.opencart.testlayer.LoginTest.test(LoginTest.java:79)

test(com.opencart.testlayer.LoginTest)  Time elapsed: 10.278 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9378a0feea00ac94c2cfe901b5171747, clickElement {id=f.130DA92F279581B62C4DCF4D227A4EE6.d.9E16C3EF6321083F4E4234B938C74914.e.34}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58626}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58626/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (9378a0feea00ac94c2cfe901b5171747)] -> xpath: //span[text() = 'My Account']]
Session ID: 9378a0feea00ac94c2cfe901b5171747
	at com.opencart.testlayer.LoginTest.test(LoginTest.java:79)

test(com.opencart.testlayer.LoginTest)  Time elapsed: 10.195 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [453a3bc06032a7f9ee5024c642f0c7f2, clickElement {id=f.F889BA07CC6ADC89611CC6E10FB71EB9.d.1A66395F1D1779295B06175B9F1112C9.e.66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58661}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58661/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (453a3bc06032a7f9ee5024c642f0c7f2)] -> xpath: //span[text() = 'My Account']]
Session ID: 453a3bc06032a7f9ee5024c642f0c7f2
	at com.opencart.testlayer.LoginTest.test(LoginTest.java:79)

test(com.opencart.testlayer.LoginTest)  Time elapsed: 10.189 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [575e7febbe72da18ca882b7f5dec5ba4, clickElement {id=f.703315F1E8FDC87C815235B06B4D4050.d.B1AF511EB2018DA4A8C6AC6A327BADCB.e.66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58686}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58686/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (575e7febbe72da18ca882b7f5dec5ba4)] -> xpath: //span[text() = 'My Account']]
Session ID: 575e7febbe72da18ca882b7f5dec5ba4
	at com.opencart.testlayer.LoginTest.test(LoginTest.java:79)

test(com.opencart.testlayer.LoginTest)  Time elapsed: 10.34 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [362e651e611ef3d02f8fc43fab189422, clickElement {id=f.80063AC21B4353310362B7ADDF7551D9.d.160562397FC58292F24B6454DB0CEEA1.e.6}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58713}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58713/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (362e651e611ef3d02f8fc43fab189422)] -> xpath: //span[text() = 'My Account']]
Session ID: 362e651e611ef3d02f8fc43fab189422
	at com.opencart.testlayer.LoginTest.test(LoginTest.java:79)

verifyLoginTestWithInValidDetails(com.opencart.testlayer.LoginTest)  Time elapsed: 10.25 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [24ca157004783ea137b35e35238cbd07, clickElement {id=f.5D9D34FD8172DA34C94B09EFD66AF623.d.2BBA9AD2FDADFDF49672BC0052F5F0EB.e.66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58750}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58750/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (24ca157004783ea137b35e35238cbd07)] -> xpath: //span[text() = 'My Account']]
Session ID: 24ca157004783ea137b35e35238cbd07
	at com.opencart.testlayer.LoginTest.verifyLoginTestWithInValidDetails(LoginTest.java:38)

verifyLoginTestWithValidDetails(com.opencart.testlayer.LoginTest)  Time elapsed: 10.334 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=123.0.6312.86)
Build info: version: '4.18.1', revision: 'b1d3319b48'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f48dd30401ee1c89714aec490fd0d9f4, clickElement {id=f.389078CA0ED6CA69BE8F55BBC7B6B8C5.d.6EC14271F5B7C00B82984093F3F2A87F.e.66}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 123.0.6312.86, chrome: {chromedriverVersion: 123.0.6312.86 (9b72c47a0536..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58780}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58780/devtoo..., se:cdpVersion: 123.0.6312.86, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (f48dd30401ee1c89714aec490fd0d9f4)] -> xpath: //span[text() = 'My Account']]
Session ID: f48dd30401ee1c89714aec490fd0d9f4
	at com.opencart.testlayer.LoginTest.verifyLoginTestWithValidDetails(LoginTest.java:19)

